{
  "root": true,
  "extends": ["moving-meadow"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "rules": {
    "node/no-unsupported-features/es-syntax": "off",
    "sort-imports": "off",
    "unicorn/no-null": "off",
    "import/no-relative-parent-imports": "off",
    "budapestian/global-variable-pattern": "off",
    "node/no-missing-import": "off",
    "security/detect-non-literal-fs-filename": "off",
    "complexity": ["error", 20]
  },
  "overrides": [
    {
      "files": ["spec/**/*.js"],
      "env": { "atomtest": true },
      "rules": {
        "max-lines": "off",
        "max-lines-per-function": "off"
      }
    }
  ],
  "settings": {
    "import/core-modules": ["atom"]
  },
  "env": {
    "amd": false,
    "atomtest": true,
    "node": true,
    "browser": true,
    "jasmine": true
  }
}
